{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "redirects": [
      {
        "source": "/features",
        "destination": "/how-it-works",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/hooks/**",
        "run": {
          "serviceId": "api-webhook",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/webhooks/**",
        "run": {
          "serviceId": "api-webhook",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/mobile/**",
        "run": {
          "serviceId": "api-webhook",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/v2/**",
        "run": {
          "serviceId": "api-client",
          "region": "us-central1"
        }
      },
      {
        "source": "/auth/**",
        "run": {
          "serviceId": "api-client",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/public/**",
        "run": {
          "serviceId": "api-public",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/**",
        "run": {
          "serviceId": "api-admin",
          "region": "us-central1"
        }
      },
      {
        "source": "/app/**",
        "destination": "/app/index.html"
      },
      {
        "source": "/@*/**",
        "destination": "/showcase-app/index.html"
      },
      {
        "source": "/@*",
        "destination": "/showcase-app/index.html"
      },
      {
        "source": "/showcase/**",
        "destination": "/showcase-app/index.html"
      }
    ]
  }
}